# githubme

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/csmprojects/githubme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmprojects/githubme/: GitHubMeApp.kt  MainActivity.kt
app/src/main/java/com/csmprojects/githubme/navigation/: GitHubMeNavHost.kt
app/src/main/java/com/csmprojects/githubme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/csmprojects/githubme/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/csmprojects/githubme/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/csmprojects/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/csmprojects/githubme/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/csmprojects/core/common/model/: NavigationRoutes.kt
core/common/src/main/java/com/csmprojects/githubme/core/common/model/: NavigationRoutes.kt  ProfileDataModel.kt  UsersDataModel.kt
core/common/src/test/java/com/csmprojects/core/common/: ExampleUnitTest.kt
core/common/src/test/java/com/csmprojects/githubme/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/csmprojects/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/csmprojects/githubme/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/di/: LoginModule.kt  ProfileModule.kt  UsersModule.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/model/: LoginResult.kt  ProfileDataSource.kt  UsersDataSource.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/remote/: ProfileDataApi.kt  UsersDataApi.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/repository/: DefaultLoginRepository.kt  DefaultProfileRepository.kt  DefaultUsersDataRepository.kt  LoginRepository.kt  ProfileRepository.kt  UsersDataRepository.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/repository/fake/: FakeLoginRepository.kt  FakeUsersDataRepository.kt
core/data/src/main/java/com/csmprojects/githubme/core/data/util/: constants.kt
core/data/src/test/java/com/csmprojects/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/csmprojects/githubme/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/csmprojects/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/csmprojects/githubme/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/csmprojects/core/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/csmprojects/githubme/core/domain/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/csmprojects/githubme/login/: ExampleInstrumentedTest.kt
feature/login/src/androidTest/java/com/csmprojects/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/csmprojects/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/java/com/csmprojects/feature/login/navigation/: LoginNavigation.kt
feature/login/src/main/java/com/csmprojects/githubme/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/login/src/main/java/com/csmprojects/githubme/feature/login/navigation/: LoginNavigation.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/csmprojects/githubme/login/: LoginViewModelTest.kt  MainDispatcherRule.kt
feature/login/src/test/java/com/csmprojects/login/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/csmprojects/githubme/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/java/com/csmprojects/githubme/feature/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/csmprojects/githubme/feature/profile/navigation/: ProfileNavigation.kt
feature/profile/src/main/res/values/: strings.xml
feature/users/: build.gradle.kts
feature/users/src/androidTest/java/com/csmprojects/githubme/feature/users/: ExampleInstrumentedTest.kt
feature/users/src/main/java/com/csmprojects/githubme/feature/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
feature/users/src/main/java/com/csmprojects/githubme/feature/users/navigation/: UsersNavigation.kt
feature/users/src/test/java/com/csmprojects/githubme/feature/users/: MainDispatcherRule.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
